DiplomWork/App.xaml

<Application x:Class="DiplomWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiplomWork"
             StartupUri="\Windows\AuthorithationWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="./#Raleway Thin"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#1D7471"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="./#Raleway Thin"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#1D7471"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="./#Raleway Thin"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="300"/>
        </Style>
    </Application.Resources>
</Application>
