DiplomWork/Windows/AuthorithationWindow.xaml

<Window x:Class="DiplomWork.Windows.AuthorithationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWork.Windows"
        mc:Ignorable="d"
        Title="ЗдесьДолжноБытьНазвание" Height="768" Width="1280" Icon="/Source/icon.png" Background="#24913C">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"/>
                <TextBox Text="123"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"/>
                <TextBox Text="123"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Войти" Grid.Column="2" Grid.Row="2" x:Name="LoginBtn" Click="LoginBtn_Click" />
    </Grid>
</Window>
