DiplomWork/Windows/TestsListWindow.xaml

<Window x:Class="DiplomWork.Windows.TestsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWork.Windows"
        mc:Ignorable="d"
        Title="Список Тестов" Height="768" Width="1280" Icon="/Source/icon.png" Background="#24913C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="Поиск"/>
            <ComboBox SelectedIndex="0" Width="225">
                <TextBlock Text="Все тесты"/>
                <TextBlock Text="Пройденные тесты"/>
                <TextBlock Text="Не пройденные тесты"/>
            </ComboBox>
            <Button Content="Найти"/>
        </StackPanel>
        <!--список тестов-->
        <ListBox Name="MainList" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Название теста"/>
                            <TextBlock Text="Время на тест"/>
                            <TextBlock Text="Кол-во вопросов"/>
                            <TextBlock Text="пройден или нет"/>
                            <Button Content="Пройти"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
